<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r6L-NC-kRv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Календарь-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CalendarViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hex-a1-c2L" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="141" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0BK-l6-j35"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="tintColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="tintColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="tintColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="RkU-SG-R7i"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="pfF-Oq-z9I"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-y8-zSk">
                                <rect key="frame" x="0.0" y="450" width="414" height="412"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hourCell" id="vS6-dR-rga" customClass="HourTableViewCell" customModule="CalendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vS6-dR-rga" id="UOf-K6-DZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-7y-aZu">
                                                    <rect key="frame" x="20" y="11" width="374" height="17.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-13-qUJ">
                                                            <rect key="frame" x="0.0" y="2" width="40" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="9P0-Pj-swP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY7-BK-ggR">
                                                            <rect key="frame" x="48" y="0.5" width="326" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wbJ-7y-aZu" secondAttribute="bottom" id="0OB-YQ-RM0"/>
                                                <constraint firstItem="wbJ-7y-aZu" firstAttribute="top" secondItem="UOf-K6-DZ4" secondAttribute="topMargin" id="TQW-uC-iFD"/>
                                                <constraint firstItem="wbJ-7y-aZu" firstAttribute="leading" secondItem="UOf-K6-DZ4" secondAttribute="leadingMargin" id="VMi-Xu-ywI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wbJ-7y-aZu" secondAttribute="trailing" id="YlL-uk-lnf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="hy8-13-qUJ" id="BtW-MG-VmK"/>
                                            <outlet property="titleLabel" destination="JY7-BK-ggR" id="B4p-D9-17m"/>
                                            <segue destination="AKB-dX-RVI" kind="show" id="YF8-Nu-PzN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="dJM-4z-3IE"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="aqZ-gT-0gD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-OE-bDE">
                                <rect key="frame" x="0.0" y="140" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cjk-Kn-gf9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ky-2p-PDE">
                                <rect key="frame" x="0.0" y="445" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0aX-is-ktm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bb7-y8-zSk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6OX-5h-Vsl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Bb7-y8-zSk" secondAttribute="bottom" id="BlP-mb-3cr"/>
                            <constraint firstItem="hex-a1-c2L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="G8Q-rv-V4e"/>
                            <constraint firstItem="hex-a1-c2L" firstAttribute="top" secondItem="xpf-OE-bDE" secondAttribute="bottom" id="Lvk-OZ-fQ1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bb7-y8-zSk" secondAttribute="trailing" id="Phn-Ss-lau"/>
                            <constraint firstItem="xpf-OE-bDE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="UWN-2x-mYs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hex-a1-c2L" secondAttribute="trailing" id="WKd-1N-k8R"/>
                            <constraint firstAttribute="trailing" secondItem="1ky-2p-PDE" secondAttribute="trailing" id="ZSz-ps-Chk"/>
                            <constraint firstItem="1ky-2p-PDE" firstAttribute="top" secondItem="hex-a1-c2L" secondAttribute="bottom" constant="4" id="bdY-dS-VH8"/>
                            <constraint firstAttribute="trailing" secondItem="xpf-OE-bDE" secondAttribute="trailing" id="buq-sJ-4fo"/>
                            <constraint firstItem="1ky-2p-PDE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="cqi-sp-bTO"/>
                            <constraint firstItem="xpf-OE-bDE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dKf-IS-CDb"/>
                            <constraint firstItem="Bb7-y8-zSk" firstAttribute="top" secondItem="1ky-2p-PDE" secondAttribute="bottom" constant="4" id="e6t-mE-9Am"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Календарь" id="enB-em-o7E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lw7-mY-No0">
                            <connections>
                                <segue destination="AKB-dX-RVI" kind="show" id="nyQ-6O-tWb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="hex-a1-c2L" id="dLe-oc-7xU"/>
                        <outlet property="tableView" destination="Bb7-y8-zSk" id="ukw-Mb-02Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v0Z-bt-L3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r6L-NC-kRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6iI-Yy-TY6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Puo-Vw-5Zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NQ-aP-bWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTi-Xo-dBn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AKB-dX-RVI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rLQ-HF-glW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehu-ps-m1w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HOm-3C-2s8" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEditToDoTableViewContollerSegue:sender:" id="5Ud-xs-yal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWU-87-DfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="137.94642857142856"/>
        </scene>
        <!--Add Edit To Do-->
        <scene sceneID="T3K-c5-ZuN">
            <objects>
                <tableViewController id="HOm-3C-2s8" customClass="AddEditToDoTableViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="NOA-eY-cEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Название" id="SIg-WS-nUK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="z9b-Jg-otO">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9b-Jg-otO" id="Fk3-Kj-ix0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Убраться в комнате" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-Di-0Qv">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xoj-Di-0Qv" secondAttribute="bottom" id="0gj-dH-b3p"/>
                                                <constraint firstAttribute="trailing" secondItem="xoj-Di-0Qv" secondAttribute="trailing" constant="20" id="leS-Mx-e6w"/>
                                                <constraint firstItem="xoj-Di-0Qv" firstAttribute="top" secondItem="Fk3-Kj-ix0" secondAttribute="top" id="yFJ-5Z-5yv"/>
                                                <constraint firstItem="xoj-Di-0Qv" firstAttribute="leading" secondItem="Fk3-Kj-ix0" secondAttribute="leading" constant="20" id="zTF-B1-uFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Описание" id="u0n-4F-fWv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="pE0-FK-wrs">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pE0-FK-wrs" id="sRp-3R-AU1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Не забыть помыть полы" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uju-ce-CCZ">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uju-ce-CCZ" firstAttribute="top" secondItem="sRp-3R-AU1" secondAttribute="top" id="4eg-8j-Jbi"/>
                                                <constraint firstAttribute="bottom" secondItem="Uju-ce-CCZ" secondAttribute="bottom" id="LH9-pc-UbK"/>
                                                <constraint firstItem="Uju-ce-CCZ" firstAttribute="leading" secondItem="sRp-3R-AU1" secondAttribute="leading" constant="20" id="UhT-Cr-duv"/>
                                                <constraint firstAttribute="trailing" secondItem="Uju-ce-CCZ" secondAttribute="trailing" constant="20" id="zxh-0j-asf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Время" id="SmV-kv-54a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P4d-Qu-dx1">
                                        <rect key="frame" x="20" y="235.5" width="374" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4d-Qu-dx1" id="FVf-9v-WQK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iGa-UI-e4Z">
                                                    <rect key="frame" x="20" y="0.0" width="346" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата Начала" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-hL-dIC">
                                                            <rect key="frame" x="0.0" y="12" width="112.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="zPv-iu-kSg">
                                                            <rect key="frame" x="120.5" y="0.5" width="225.5" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Zfd-VK-eyz"/>
                                                            </constraints>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zPv-iu-kSg" firstAttribute="width" secondItem="ccu-hL-dIC" secondAttribute="width" multiplier="2" id="trz-kZ-g2L"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iGa-UI-e4Z" firstAttribute="leading" secondItem="FVf-9v-WQK" secondAttribute="leading" constant="20" id="7kV-KM-pdt"/>
                                                <constraint firstAttribute="bottom" secondItem="iGa-UI-e4Z" secondAttribute="bottom" id="Am9-B1-wxK"/>
                                                <constraint firstAttribute="trailing" secondItem="iGa-UI-e4Z" secondAttribute="trailing" constant="8" id="dwd-bG-YuO"/>
                                                <constraint firstItem="iGa-UI-e4Z" firstAttribute="top" secondItem="FVf-9v-WQK" secondAttribute="top" id="pAO-lL-e5G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YMw-Ol-i29">
                                        <rect key="frame" x="20" y="280" width="374" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMw-Ol-i29" id="uZy-sQ-VBH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wq0-A0-TFB">
                                                    <rect key="frame" x="20" y="0.0" width="346" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата Конца" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dik-33-Jc9">
                                                            <rect key="frame" x="0.0" y="12" width="112.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-9m-0e4">
                                                            <rect key="frame" x="120.5" y="0.5" width="225.5" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="pJ7-PF-KEz"/>
                                                            </constraints>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6G0-9m-0e4" firstAttribute="width" secondItem="dik-33-Jc9" secondAttribute="width" multiplier="2" id="GDM-ib-PJ1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wq0-A0-TFB" secondAttribute="bottom" id="0oF-k4-CDg"/>
                                                <constraint firstItem="wq0-A0-TFB" firstAttribute="leading" secondItem="uZy-sQ-VBH" secondAttribute="leading" constant="20" id="Dim-7k-3iD"/>
                                                <constraint firstItem="wq0-A0-TFB" firstAttribute="top" secondItem="uZy-sQ-VBH" secondAttribute="top" id="NOU-0A-64d"/>
                                                <constraint firstAttribute="trailing" secondItem="wq0-A0-TFB" secondAttribute="trailing" constant="8" id="dvk-3k-dtt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HOm-3C-2s8" id="ryi-eC-Hle"/>
                            <outlet property="delegate" destination="HOm-3C-2s8" id="Hrq-9G-btc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Edit To Do" id="2og-hV-Nmr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VhA-Up-9TH">
                            <connections>
                                <segue destination="egX-Nq-sOF" kind="unwind" unwindAction="unwindToCalendarViewControllerWithUnwindSegue:" id="pPS-Sx-ZXI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="AfT-46-KQ8">
                            <connections>
                                <action selector="saveButtonTapped:" destination="HOm-3C-2s8" id="xpn-EI-B8A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Uju-ce-CCZ" id="JU9-So-lGq"/>
                        <outlet property="finishDatePicker" destination="6G0-9m-0e4" id="lMk-jf-Pfo"/>
                        <outlet property="nameTextField" destination="xoj-Di-0Qv" id="TXa-jE-tKp"/>
                        <outlet property="startDatePicker" destination="zPv-iu-kSg" id="t5P-km-XxA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIg-TO-B3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="egX-Nq-sOF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nyQ-6O-tWb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
